module.exports = {
    Tasks: 'Tasks',
    system_name: 'Almanara',
    system_logo: 'Development with Grommet is cool.',
    login: 'Login',
    dashboard: 'Dashboard',
    users: 'Users',
    male: 'Male',
    female: 'Female',
    new: 'New',
    edit: 'Edit',
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    user_details: 'User Details',
    click_to_upload: 'Click To Upload',
    confirm_delete: 'Delete Confirmation',
    confirm_delete_message: 'Are You Sure That You Want To Delete This?',
    user_updated: 'User Updated Successfully',
    add_new_user: 'Add New User',
    user_added: 'User Was Added Successfully',
    required_field: 'This Field Is Required',
    not_valid_email: 'Please Enter A Valid Email Address',
    not_number: 'Please Enter A Valid Number',
    not_int: 'Please Enter A Valid Integer',
    not_valid_phone: 'Please Enter A Valid Phone Number',
    not_valid_website: 'Please Enter A Vaild Website',
    not_valid_binary: 'Please Enter A valid binary Input',
    email_is_taken: 'Email Is Already Taken',
    error: 'Error',
    name: 'Name',
    email: 'Email',
    gender: 'Gender',
    phone: 'Phone',
    address: 'Address',
    weak_pass: 'Password Is Weak',
    invalid_login: 'Invalid email or password'
};
